VITE_SUPABASE_CENTRAL_URL=https://syhqtiahcppwauhrhctz.supabase.co
VITE_SUPABASE_CENTRAL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aHF0aWFoY3Bwd2F1aHJoY3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4MzYyOTgsImV4cCI6MjAzNTQxMjI5OH0.YJ0SclQbz0vFHxc8s18QOHh1b4gkPjQg68GNEKUireQ


# VITE_RESEND_RXGALING_API_KEY=re_iPFj2qtp_L6x9jgLdLwgKWvbQ3R5HsGZj
RESEND_API_KEY = re_iPFj2qtp_L6x9jgLdLwgKWvbQ3R5HsGZj
SUPABASE_RESEND_API_KEY = re_c53zGnc2_7cZshoEN75QoBqrBwxajPaYi
NODEMAILER_RESEND_API_KEY = re_5nQ2Pai8_8zHVSzxa5idimd9bduu446fm
# VITE_RESEND_RXGALING_API_KEY=re_9xLeoKNj_MRNukMwaasRDeFzgEUneRicb
